{
  "env": {
    "es6": true
  },
  "extends": ["airbnb", "prettier"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module",
    "globalReturn": false
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "document": true,
    "window": true,
    "navigator": true
  },
  "plugins": ["react", "react-hooks", "@babel"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-fragments": 0,
    "react/jsx-props-no-spreading": 0,
    "jsx-quotes": ["warn", "prefer-single"],
    "react/jsx-wrap-multilines": "off",
    "quotes": "warn",
    "react/forbid-prop-types": "off",
    "react/jsx-closing-tag-location": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-one-expression-per-line": "off"
  }
}
